<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripHouse</title>
    <link rel="icon" type="image/x-icon" href="./image/top/logo.svg" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- TOP -->

    <div class="wrap-top">
      <div class="container">
        <div class="top">
          <!--  HEADER -->

          <header class="header">
            <div class="header__logo">
              <img class="logo" src="image/top/logo.svg" alt="logo-icon" />
            </div>
            <div class="header__nav">
              <div class="nav__tab link">
                <a class="nav__link active" href="#">Stays</a>
                <a class="nav__link" href="#">Attractions</a>
              </div>
              <div class="nav__tab">
                <a class="nav__link icon" href="#">
                  <img
                    class="icon-night"
                    src="image/top/night.svg"
                    alt="night-icon"
                  />
                </a>
                <a class="nav__link icon" href="#">
                  <img
                    class="icon-account"
                    src="image/top/account.svg"
                    alt="account-icon"
                  />
                </a>
              </div>
              <div class="burger">
                <a class="nav__burger" href="#"
                  ><i class="fa-solid fa-bars"></i
                ></a>
              </div>
            </div>
          </header>

          <!--  MAIN -->

          <main class="main">
            <div class="main__title">
              Discover stays
              <p>to live, work or just relax</p>
            </div>
            <div class="label">
              <div class="label__row">
                <label for="city">Your destination or hotel name</label>
              </div>
              <div class="label__row">
                <label for="date">Check-in — Check-out</label>
              </div>
            </div>

            <form class="main__search" action="" method="post">
              <div class="input input--city">
                <input
                  class="city"
                  id="city"
                  name="city"
                  type="search"
                  placeholder="New York"
                />
              </div>
              <div class="input input--date active">
                <input
                  class="date"
                  id="date"
                  name="date"
                  type="search"
                  placeholder="Tue 15 Sept — Sat 19 Sept"
                />
              </div>

              <div class="input input--date2">
                <input
                  class="date2"
                  id="date2"
                  name="date"
                  type="search"
                  placeholder="Sat 19 Sept 2020"
                />
              </div>

              <div class="input input--setting">
                <label for="setting"></label>
                <input
                  class="setting"
                  id="setting"
                  name="setting"
                  type="search"
                  placeholder="2 Adults — 0 Children — 1 Room"
                />
              </div>

              <div class="input input--setting2">
                <input
                  class="setting"
                  id="setting2"
                  name="setting"
                  type="search"
                  placeholder="children"
                />
              </div>

              <div class="input input--setting3">
                <input
                  class="setting"
                  id="setting3"
                  name="setting"
                  type="search"
                  placeholder="rooms"
                />
              </div>

              <button class="search" type="submit">Search</button>
            </form>

            <div class="page__container--app">
              <div class="page__container--app-google">
                <img src="image/top/google.svg" alt="google app" />
              </div>
              <div class="page__container--app-store">
                <img src="image/top/store.svg" alt="app store" />
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>

    <!-- OFFER -->

    <section class="section offer">
      <div class="container">
        <h3 class="section__title active">What do we offer</h3>

        <div class="row">
          <div class="col-3">
            <div class="offer__col">
              <div class="offer__img-wrap">
                <svg
                  class="offer__icon offer__icon--sup"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M67.1667 54.3334V71H58.8333V54.3334H67.1667ZM17.1667
              54.3334V71H13C10.7083 71 8.83333 69.125 8.83333
              66.8334V54.3334H17.1667ZM38 0.166687C17.2917 0.166687 0.5 16.9584
              0.5 37.6667V66.8334C0.5 73.75 6.08333 79.3334 13
              79.3334H25.5V46H8.83333V37.6667C8.83333 21.5417 21.875 8.50002 38
              8.50002C54.125 8.50002 67.1667 21.5417 67.1667
              37.6667V46H50.5V79.3334H67.1667V83.5H38V91.8334H63C69.9167 91.8334
              75.5 86.25 75.5 79.3334V37.6667C75.5 16.9584 58.7083 0.166687 38
              0.166687Z"
                  />
                </svg>
              </div>
              <h4 class="offer__subtitle">Support 24/7</h4>
            </div>
          </div>
          <div class="col-3">
            <div class="offer__col">
              <div class="offer__img-wrap">
                <svg
                  class="offer__icon offer__icon--com"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M65.3335 10.3333V45.3333H16.1835L10.3335 51.1833V10.3333H65.3335ZM70.3335 0.333313H5.3335C2.5835 0.333313 0.333496 2.58331 0.333496 5.33331V75.3333L20.3335 55.3333H70.3335C73.0835 55.3333 75.3335 53.0833 75.3335 50.3333V5.33331C75.3335 2.58331 73.0835 0.333313 70.3335 0.333313ZM95.3335 20.3333H85.3335V65.3333H20.3335V75.3333C20.3335 78.0833 22.5835 80.3333 25.3335 80.3333H80.3335L100.333 100.333V25.3333C100.333 22.5833 98.0835 20.3333 95.3335 20.3333Z"
                  />
                </svg>
              </div>
              <h4 class="offer__subtitle">Communicate directly</h4>
            </div>
          </div>
          <div class="col-3">
            <div class="offer__col">
              <div class="offer__img-wrap">
                <svg
                  class="offer__icon offer__icon--book"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.6667 9.00002H91.6667V0.666687H16.6667C12.0833 0.666687 8.33333 4.41669 8.33333 9.00002V54.8333H0V67.3333H58.3333V54.8333H16.6667V9.00002ZM95.8333 17.3334H70.8333C68.5417 17.3334 66.6667 19.2084 66.6667 21.5V63.1667C66.6667 65.4583 68.5417 67.3333 70.8333 67.3333H95.8333C98.125 67.3333 100 65.4583 100 63.1667V21.5C100 19.2084 98.125 17.3334 95.8333 17.3334ZM91.6667 54.8333H75V25.6667H91.6667V54.8333Z"
                  />
                </svg>
              </div>
              <h4 class="offer__subtitle">Book online</h4>
            </div>
          </div>
          <div class="col-3">
            <div class="offer__col">
              <div class="offer__img-wrap">
                <svg
                  class="offer__icon offer__icon--review"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M83.4998 29.3334H57.2082L61.1665 10.2917L61.2915 8.95835C61.2915 7.25002 60.5832 5.66669 59.4582 4.54169L55.0415 0.166687L27.6248 27.625C26.0832 29.125 25.1665 31.2084 25.1665 33.5V75.1667C25.1665 79.75 28.9165 83.5 33.4998 83.5H70.9998C74.4582 83.5 77.4165 81.4167 78.6665 78.4167L91.2498 49.0417C91.6248 48.0834 91.8332 47.0834 91.8332 46V37.6667C91.8332 33.0834 88.0832 29.3334 83.4998 29.3334ZM83.4998 46L70.9998 75.1667H33.4998V33.5L51.5832 15.4167L46.9582 37.6667H83.4998V46ZM0.166504 33.5H16.8332V83.5H0.166504V33.5Z"
                  />
                </svg>
              </div>
              <h4 class="offer__subtitle">Real guest reviews</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GUESTS -->

    <section class="section guests">
      <div class="container">
        <h3 class="section__title">Homes guests loves</h3>

        <div class="guests__row">
          <div class="guests__col">
            <div class="guests__img">
              <img
                src="./image/guests-home/guests-home-1.jpg"
                alt="guest-home"
              />
            </div>
            <h4 class="guests__subtitle">Hotel Leopold</h4>
            <p class="guests__text">Saint Petersburg, Russia</p>
          </div>
          <div class="guests__col">
            <div class="guests__img">
              <img
                src="./image/guests-home/guests-home-2.jpg"
                alt="guest-home"
              />
            </div>
            <h4 class="guests__subtitle">Apartment Sunshine</h4>
            <p class="guests__text">Santa Cruz de Tenerife, Spain</p>
          </div>
          <div class="guests__col">
            <div class="guests__img">
              <img
                src="./image/guests-home/guests-home-3.jpg"
                alt="guest-home"
              />
            </div>
            <h4 class="guests__subtitle">Villa Kunerad</h4>
            <p class="guests__text">Vysokie Tatry, Slowakia</p>
          </div>
          <div class="guests__col">
            <div class="guests__img">
              <img
                src="./image/guests-home/guests-home-4.jpg"
                alt="guest-home"
              />
            </div>
            <h4 class="guests__subtitle">Hostel Friendship</h4>
            <p class="guests__text">Berlin, Germany</p>
          </div>

          <a class="slide__btn--after" href="#">
            <img src="./image/arrow.svg" alt="arrow-icon" />
          </a>
        </div>
        <!--row-->
      </div>
    </section>

    <!-- DESTINATIONS -->

    <section class="section destinations">
      <div class="container">
        <h3 class="section__title">The best destinations</h3>

        <!-- DESTINATIONS SLIDE -->

        <div class="destinations__slide">
          <div class="destinations__item">
            <a class="item item-region active" href="#">Regions</a>
          </div>
          <div class="destinations__item">
            <a class="item item-city" href="#">Cities</a>
          </div>
          <div class="destinations__item">
            <a class="item item-interest" href="#">Places of interest</a>
          </div>
        </div>

        <div class="destinations__row">
          <div class="destinations__col">
            <div class="destinations__inner">
              <div class="dest-img">
                <img src="./image/destinations/dest-1.jpg" alt="img" />
              </div>
              <div class="dest-content active">
                <a class="btn-book" href="#">Book now</a>
              </div>
            </div>
            <h4 class="destinations__subtitle">Maldives</h4>
          </div>

          <div class="destinations__col">
            <div class="destinations__inner">
              <div class="dest-img">
                <img src="./image/destinations/dest-2.jpg" alt="img" />
              </div>
              <div class="dest-content">
                <a class="btn-book" href="#">Book now</a>
              </div>
            </div>
            <h4 class="destinations__subtitle">Spain</h4>
          </div>

          <div class="destinations__col">
            <div class="destinations__inner">
              <div class="dest-img">
                <img src="./image/destinations/dest-3.jpg" alt="img" />
              </div>
              <div class="dest-content">
                <a class="btn-book" href="#">Book now</a>
              </div>
            </div>
            <h4 class="destinations__subtitle">Norway</h4>
          </div>

          <div class="destinations__col">
            <div class="destinations__inner">
              <div class="dest-img">
                <img src="./image/destinations/dest-4.jpg" alt="img" />
              </div>
              <div class="dest-content">
                <a class="btn-book" href="#">Book now</a>
              </div>
            </div>
            <h4 class="destinations__subtitle">Island</h4>
          </div>

          <a class="slide__btn--bottom" href="#">
            <img src="./image/arrow.svg" alt="arrow-icon" />
          </a>
        </div>
      </div>
    </section>

    <!-- Sing up -->

    <div class="section-sing">
      <div class="container__sing-up">
        <div class="sing-up__inner">
          <img
            class="sing-up__icon"
            src="./image/sing-up/user.svg"
            alt="icon-img"
          />
          <div class="sing-up__content">
            <div class="sing-up__text">
              Sign up and get 20% off your first booking
            </div>
            <a href="#" class="sing-up__btn">Sing up</a>
          </div>
          <a class="btn-close" href="#">
            <img src="./image/sing-up/close.svg" alt="close" />
          </a>
        </div>
      </div>
    </div>

    <!-- Reviews -->

    <section class="section reviews">
      <div class="container">
        <h3 class="section__title">Guests reviews</h3>

        <div class="reviews__row">
          <div class="reviews__item resort">
            <div class="reviews-img">
              <div class="resort__img img-resort"></div>
              <div class="resort__price">
                <p>From 250 USD</p>
              </div>
            </div>

            <div class="resort__content">
              <div class="resort-info">
                <div class="resort-name">
                  <div>Ubud Bali Resort&SPA</div>
                  <div>Bali, Indonesia</div>
                </div>
                <div class="resort-score">
                  <div class="score">9,4</div>
                  <div class="members">1324 reviews</div>
                </div>
              </div>
              <div class="resort-data">
                <div class="user-logo">
                  <img src="./image/reviews/user.svg" alt="user" />
                </div>
                <div class="user-name">
                  <div class="name">Hanna Ivanova</div>
                  <div class="country">🇺🇦 Ukraine</div>
                </div>
              </div>
              <p class="resort-text">
                Great location, really pleasant and clean rooms, but the thing
                that makes this such a good place to stay are the staff. All of
                the people are incredibly helpful and generous with their time
                and advice.
              </p>
            </div>
          </div>

          <div class="reviews__col hostel">
            <div class="reviews__item resort">
              <div class="reviews-img">
                <div class="resort__img img-hostel"></div>
                <div class="resort__price">
                  <p>From 40 USD</p>
                </div>
              </div>
              <div class="resort__content">
                <div class="resort-info">
                  <div class="resort-name">
                    <div>King Kong Hostel</div>
                    <div>Rotterdam, Netherlands</div>
                  </div>
                  <div class="resort-score">
                    <div class="score">8,9</div>
                    <div class="members">2016 reviews</div>
                  </div>
                </div>
                <div class="resort-data">
                  <div class="user-logo">
                    <img src="./image/reviews/user.svg" alt="user" />
                  </div>
                  <div class="user-name">
                    <div class="name">Adam Smith</div>
                    <div class="country">🇺🇸 USA</div>
                  </div>
                </div>
                <p class="resort-text">
                  I've been in this hostel for a month and here is the best
                  hostel of all Excellent management of excellent and ethical
                  staff and bedrooms Bathrooms are always clean and excellent
                  Most importantly, those who work here are kind and
                  good-natured.
                </p>
              </div>
            </div>
          </div>

          <div class="reviews__col hotel">
            <div class="reviews__item resort">
              <div class="reviews-img">
                <div class="resort__img img-hotel"></div>
                <div class="resort__price">
                  <p>From 100 USD</p>
                </div>
              </div>
              <div class="resort__content">
                <div class="resort-info">
                  <div class="resort-name">
                    <div>Rokoko Hotel</div>
                    <div>Ourika, Marocco</div>
                  </div>
                  <div class="resort-score">
                    <div class="score">9,1</div>
                    <div class="members">815 reviews</div>
                  </div>
                </div>
                <div class="resort-data">
                  <div class="user-logo">
                    <img src="./image/reviews/user.svg" alt="user" />
                  </div>
                  <div class="user-name">
                    <div class="name">Anika Messer</div>
                    <div class="country">🇩🇪 Germany</div>
                  </div>
                </div>
                <p class="resort-text">
                  Efficient, friendly, professional, and appropriately
                  attentive. Great hotel in a great location. Easy access to all
                  the surrounding historical sites. Staff is fantastic. Will
                  definitely stay at this location during my next stay in
                  Marocco.
                </p>
              </div>
            </div>
          </div>
          <a class="slide__btn--after-reviews" href="#">
            <img src="./image/arrow.svg" alt="arrow-icon" />
          </a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="container">
        <div class="footer__row--column">
          <ul class="footer__column">
            <li class="list subtitle">About</li>
            <li class="list">How TripHouse works</li>
            <li class="list">Careers</li>
            <li class="list">Privacy</li>
            <li class="list">Terms</li>
          </ul>
          <ul class="footer__column">
            <li class="list subtitle">Property types</li>
            <li class="list">Guest houses</li>
            <li class="list">Hotels</li>
            <li class="list">Apartments</li>
            <li class="list">Villas</li>
            <li class="list">Holiday homes</li>
            <li class="list">Hostels</li>
          </ul>
          <ul class="footer__column">
            <li class="list subtitle">Support</li>
            <li class="list">Contact Customer Service</li>
            <li class="list">FAQ</li>
          </ul>
        </div>
        <p class="copyright">&copy; 2020 TripHouse, Inc. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
